APP_NAME=LaraBBS
APP_ENV=local
APP_KEY=base64:ZkiA2/1i86ww0ODzb1QgAmRN64NCJck64UHcyaWCu60=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larabbs.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BAIDU_TRANSLATE_APPID=20180614000176528
BAIDU_TRANSLATE_KEY=vUjzu0l3deFQGCFxWsER

API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

YUNPIAN_API_KEY=f0e96992bf62b31b21f29b15cbd3f03b

WEIXIN_KEY=wxce016940d817e115
WEIXIN_SECRET=9ecae74a09b1fc9f0a5e7fc5188ee6e8
